.dashboard-chart{
    width: 100%;
    height: calc(100% - 40px);
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
    display: flex;

    /*width: 280px;*/
    /*height: 280px;*/
    /*position: relative;*/

    /*padding: 40px 0px;*/

}

.dashboard-chart-upper{
    width: 100%;
    height: calc(100% - 40px);
    display: flex;
    flex-direction: column
    /*width: 280px;*/
    /*height: 280px;*/
    /*position: relative;*/

    /*padding: 40px 0px;*/

}

.dashboard-dropdown-upper{
    width: calc(100vw - 40px);
    padding-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;

}

.dashboard-dropdown{
    width: 250px;
    background-color: #fff;

}

.dashboard-chart-upper{
    display: grid;


    grid-template-columns: repeat( auto-fit, minmax( 280px, 1fr ) );
    grid-column-gap: 30px;
    grid-row-gap: 120px;


    height: 100%;
    min-height: 100%;
    width: 100vw;
    max-width: calc(100vw - 60px);

    overflow-x: hidden;
    /*overflow-y: hidden;*/
    justify-content: center;
    align-items: center;
    justify-items: center;


}
.dashboard-chart-upper-upper{
    width: 100vw;
    max-width: 100%;
    height: 100%;
    display: flex;
    align-content: flex-start;
    justify-content: center;
}

.chart-group{
    width: 100%;;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

}